# 课程服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=HKIhXcYKE0xBUjFC4j0yCjkjs5IYyvFa7BjuVPxgW4EFOxpGjheRsHRoKNYo+ThP2lfexsH16iYAsb/B0llEPg==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
