# 课程服务模块-开发环境

spring.datasource.url=jdbc:mysql://localhost:3306/education_course?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jlSwoELX2yny7pIw7w9UHhP1XARZheOkE3esRL+VomDlg5NfgdxgSRJZYZCG629SXYi8pTopKEaZjhkyGW0nKA==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 公钥
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKl62uy96BeCi0U3ZcoDJkewiQoOASUPU59cTJKiesA7iZPL75cBKX0Z71nsLBX1IiRTFMoT8yI4ZrpM9Wv9dNcCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# 启动ConfigFilter
spring.datasource.druid.filter.config.enabled=true
