# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://192.168.19.21:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=dezV8kTEm7+dOopTmGZl5vc2Ya7l4YoOBFgy6dEXVMI3Fju9Hk2SkjIHBE2dcKdmEo03dqFGnH8ZVba5GdWdcA==
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAISpyx3Z1mOi7o4W2vvADLeyylLIEcjx4S2XNK1y+mQnZyKYYiz1d3Be2h0SEK+plWb+myQ0kHYWDD/+CYFEWTECAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.filters=config
