# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=jlSwoELX2yny7pIw7w9UHhP1XARZheOkE3esRL+VomDlg5NfgdxgSRJZYZCG629SXYi8pTopKEaZjhkyGW0nKA==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
spring.datasource.druid.filters=config
